VITE_SUPABASE_PROJECT_ID="pqzxhxsvxvosvpclhmwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxenhoeHN2eHZvc3ZwY2xobXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY0NTIsImV4cCI6MjA3NjE3MjQ1Mn0.Gxs9Oy4R0i5lfmORL_yg6g2bWNcA8ZdQQRIeiBTNmus"
VITE_SUPABASE_URL="https://pqzxhxsvxvosvpclhmwu.supabase.co"
